DATABASE_URL="mongodb+srv://admin:YqtzjgLGuTQHaQFC@cluster0.bssr30z.mongodb.net/myAnnotations?retryWrites=true&w=majority"

JWT_SECRET="iodjiofjeion65646rgkkjefc7348cth3vc"

NEO4J_USER=neo4j
NEO4J_PASSWORD=123456
URL=bolt://localhost:7687